{
  "name": "UseCaseApplication",
  "references":
  [ "UnityEngine.CoreModule",
    "UseCaseGameplay",
    "Infrastructure",
    "ContractsInterfaces",
    "InfrastructureRepositories", 
    "VContainer.Unity", 
    "VContainer", 
    "DomainGameplay" ]
}